<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luk</title>
    <link rel="stylesheet" href="./style/styles.css">
    <style>
        .wide{
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            max-width: 17cm;
            margin-top: 3mm;
            text-align: center;
            align-items: center;
        }
        .center{
            align-self: center;
        }
        .auto-margin{
            margin-left: auto;
            margin-right: auto;
        }
        .card-image{
            width: 3cm;
            margin-top: 1mm;
            border-radius: 2mm;
        }
        .flex{
            justify-content: center;
            display: flex;
        }
        .column{
            flex-direction: column;
        }
        .block{
            display: block;
        }
        .avatar{
            width: 5cm; border-radius: 7mm;
        }
        .nodecoration{
            text-decoration: none;
        }
        .sup{
            opacity: 0;
            height: 0;
            transition: all 400ms;
            display: block;
        }
        .yo>.sup{
            opacity: 1;
            transition: all 400ms;
            height: 5mm;
            display: block;
        }
        .relative{
            position: relative;
        }
        .absolute{
            position: absolute;
        }
        .bubble{
            display: block;
            color: black;
            padding: 1mm;
            background-color: white;
            top: 0;
            left: 60%;
            border-radius: 2mm;
            opacity: 0;
            transition: opacity 300ms;
        }
        .yo>.bubble{
            display: block;
            opacity: 1;
        }
    </style>
</head>
<body class="box linked vertical dark-theme">
    <!-- <span class="header">website being remade (again) most links don't work for now</span> -->
    <div class="card wide">
        <p class="relative">
            <img onclick="sup(this.parentElement)" src="./obrazki/logo.webp" class="card avatar">
            <span class="absolute bubble">sup my friend :3</span>
        </p>
        <span class="header">I am Luk</span>
        <p class="text" id="fact"></p>
    </div>
    <div class="card wide">
        <span class="header">Projects</span>
        <p></p>
        <div class="flex auto-margin">
            <a href="https://github.com/LukIsHere/DarkOS" target="_blank" class="flex column">
                <img src="./obrazki/proj/do.png" class="center card-image">
                <span class="label">Dark Os</span>
            </a>
            <span class="separator vertical"></span>
            <a href="https://github.com/LukIsHere/dsl" target="_blank" class="flex column">
                <img src="./obrazki/proj/dsl.png" class="center card-image">
                <span class="label">DSL</span>
            </a>
            <span class="separator vertical"></span>
            <a href="https://github.com/LukIsHere/graWzycie" target="_blank" class="flex column">
                <img src="./obrazki/proj/gwz.png" class="center card-image">
                <span class="label">Gra w Zycie</span>
            </a>
        </div>
        </div>
    </div>
    <div class="card wide">
        <span class="header">My choices</span>
        <div class="flex column">
            <p></p>
            <div onclick="sup(this)" onpointerover="sup(this)" class="flex column">
                <span class="label">langueges</span>
                <span>
                    <span class="message success">C++, JS, TS,</span>
                    <span class="message alert"> Java,</span>
                    <span class="message error"> Vala, Rust</span>
                </span>
                <span class="sup">
                    <span class="message success">know and use</span>
                    <span class="message alert"> is ok</span>
                    <span class="message error"> learning</span>
                </span>
            </div>
            <span class="separator"></span>
            <div onclick="sup(this)" onpointerover="sup(this)" class="flex column">
                <span class="label">Programs</span>
                <span>VSCode, Gimp, Aseprite</span>
                <span class="sup">
                    running linux Debian Testing with GNOME
                </span>
            </div>
            <span class="separator"></span>
            <div class="flex column">
                <span class="label">Play</span>
                <span>Terraria, BG3, Cat Mario, ...</span>
            </div>
            <span class="separator"></span>
            <div class="flex column">
                <span class="label">Series</span>
                <span>The Big Bang Theory, Infinity Train</span>
            </div>
        </div>
    </div>
    <!-- <div class="card wide">
        <span class="header">Blog</span>
        <p>comming soon or never</p>
        <button class="btn text">more</button>
    </div> -->
    <div class="card wide">
        <span class="header">Will code for money</span>
        <div class="flex">
            <span class="text">websites</span>
            <span class="separator vertical"></span>
            <span class="text">webgames</span>
            <span class="separator vertical"></span>
            <span class="text">games</span>
            <span class="separator vertical"></span>
            <span class="text">discord bots</span>
        </div>
    </div>
    <div class="card linked flex wide">
            <button class="btn text" onclick="this.innerHTML = 'thenameisluk'== this.innerHTML ? 'Discord' : 'thenameisluk'">Discord</button>
            <button class="btn text" onclick="window.open('https:\/\/github.com/LukIsHere/','_blank')" >Github</a></button>
            <button class="btn text" onclick="window.open('mailto:contact@lukishere.dev')">Mail</button>
            <button class="btn text" onclick="window.open('https:\/\/twitter.com/lukistaken')">X</button>
    </div>
    <span class="subtitle center">css used : <a href="https://github.com/ncpa0/ADWaveCSS/tree/master" target="_blank">here</a></span>
    <script src="./facts.js"></script>
    <script src="./sup.js"></script>
</body>
</html>