<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luk</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        .wide{
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            max-width: 25cm;
            margin-top: 3mm;
            text-align: center;
            align-items: center;
        }
        .center{
            align-self: center;
        }
        .auto-margin{
            margin-left: auto;
            margin-right: auto;
        }
        .card-image{
            width: 3cm;
            margin-top: 1mm;
            border-radius: 2mm;
        }
        .flex{
            justify-content: center;
            display: flex;
        }
        .column{
            flex-direction: column;
        }
        .block{
            display: block;
        }
    </style>
</head>
<body class="box linked vertical dark-theme">
    <span class="header">website being remade (again) most links don't work for now</span>
    <div class="card wide">
        <p><img src="./obrazki/logo.webp" class="card" style="width: 5cm; border-radius: 7mm;"></p>
        <span class="header">I am Luk</span>
        <p class="text" id="fact"></p>
    </div>
    <div class="card wide">
        <span class="header">Projects</span>
        <p></p>
        <div class="flex auto-margin">
            <div class="flex column">
                <span class="label">Dark Os</span>
                <img src="./obrazki/proj/do.png" class="center card-image">
            </div>
            <span class="separator vertical"></span>
            <div class="flex column">
                <span class="label">DSL</span>
                <img src="./obrazki/proj/dsl.png" class="center card-image">
            </div>
            <span class="separator vertical"></span>
            <div class="flex column">
                <span class="label">Gra w Zycie</span>
                <img src="./obrazki/proj/gwz.png" class="center card-image">
            </div>
        </div>
        </div>
    </div>
    <div class="card wide">
        <span class="header">My choices</span>
        <div class="flex column">
            <p></p>
            <div class="flex column">
                <span class="label">langueges</span>
                <span><span class="message success">C++, JS, TS,</span><span class="message alert"> Java</span></span>
            </div>
            <span class="separator"></span>
            <div class="flex column">
                <span class="label">Programs</span>
                <span>VSCode, Gimp </span>
            </div>
            <span class="separator"></span>
            <div class="flex column">
                <span class="label">Play</span>
                <span>Terraria, BG3, ...</span>
            </div>
            <span class="separator"></span>
            <div class="flex column">
                <span class="label">Series</span>
                <span>The Big Bang Theory, Infinity Train</span>
            </div>
        </div>
    </div>
    <div class="card wide">
        <span class="header">Blog</span>
        <p>comming soon</p>
        <button class="btn text">more</button>
    </div>
    <div class="card linked flex wide">
            <button class="btn text">Discord</button>
            <button class="btn text">Github</button>
            <button class="btn text">Mail</button>
            <button class="btn text">X</button>
    </div>
    <span class="subtitle center">css used : <a href="https://github.com/ncpa0/ADWaveCSS/tree/master" target="_blank">here</a></span>
    <script src="./facts.js"></script>
</body>
</html>